TicketBooking/Views/Pages/BookingCard.xaml

<UserControl x:Class="TicketBooking.Views.Pages.BookingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicketBooking.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="Beige">
            <TextBlock Text="Доступные рейсы:" FontSize="18" FontWeight="Light"/>
            <TextBlock Text="{Binding StartStation, StringFormat=Начало: {0}}" FontSize="18" FontWeight="Light"/>
            <TextBlock Text="{Binding EndStation, StringFormat=Конец: {0}}" FontSize="18" FontWeight="Light"/>
            <TextBlock Text="{Binding DepartureDate, StringFormat=Дата прибытия: dd-MM-yyyy}" FontSize="18" FontWeight="Light"/>
            <TextBlock Text="{Binding DateOfStay, StringFormat=Дата прибытия: dd-MM-yyyy}" FontSize="18" FontWeight="Light"/>
            <TextBlock Text="{Binding Plane.NamePlane, StringFormat=Самолет: {0}}" FontSize="18" FontWeight="Light"/>
            <TextBlock Text="{Binding Price, StringFormat=Стоимость: {0}}" FontSize="18" FontWeight="Light"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="Beige">
            <Button 
                Width="150" 
                Height="30" 
                Content="Забронировать" 
                Margin="5" 
                FontSize="18" 
                FontWeight="Light"
                Background="#FF02BDFF"
                Click="GoToBookedPage_Click"/>
        </Grid>
    </Grid>
</UserControl>
